spring.application.name=stock-gain-loss-approve
server.port=8082


#spring.cloud.config.uri=http://localhost:8081
#eureka.client.serviceUrl.defaultZone:http://localhost:8762/eureka
#security.basic.enable: false   
#management.security.enabled: false


spring.h2.console.path=/h2-stocks-gnls

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=update

